<!DOCTYPE html>
<head>  
    <meta charset = "utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>台大地理Q&A</title> <!--website title-->
    <link rel="icon" type="image/png" href="Q.png" sizes="32x32">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Lobster&display=swap" rel="stylesheet">

    

    <style type = "text/css">
        .title{
            font-size: 40px; font-family:Akaya Telivigala; 
            color: white; padding: 0px;
            height: fit-content;
            width:fit-content;
            left:50px;
            top: 50px;
            position: fixed;
        }
        .title:hover{
            color:lemonchiffon;
        }
        .div-gradient
{
background: linear-gradient(45deg, rgba(135, 178, 245, 1)35%, rgba(157, 190, 242, 1)60%);
background: -moz-linear-gradient(45deg, rgba(135, 178, 245, 1)35%, rgba(157, 190, 242, 1)60%);
background: -webkit-linear-gradient(45deg, rgba(135, 178, 245, 1)35%, rgba(157, 190, 242, 1)60%);
background: -o-linear-gradient(45deg, rgba(135, 178, 245, 1)35%, rgba(157, 190, 242, 1)60%);
}
    </style>
</head>
<body class="div-gradient">
    <div class="title">
        NtuQ<span style="font-size: 80%; ">&</span>A
    </div>

</body>
