<!DOCTYPE html>
<head>  
    <meta charset = "utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>台大地理Q&A</title> <!--website title-->
    <link rel="icon" type="image/png" href="Q.png" sizes="32x32">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Lobster&display=swap" rel="stylesheet">

    

    <style type = "text/css">
        .title{
            font-size: 40px; font-family:Akaya Telivigala; 
            color: black; padding: 0px;
            
            position:relative;
            text-align: center;
        }
        .title:hover{
            color:rgb(18, 91, 139);
        }
        .input{
            padding: 5px 10px;
            border: 1px solid, gray;
            border-radius: 7px;
            width:30ch;
        }
        .form{
            line-height: 3em;
            text-align: center;
            font-family: Akaya Telivigala;
            font-size: 140%;
            
        }
        
  }
    </style>
</head>
<body >
    <div class="title">
        MyQ<span style="font-size: 80%; ">&</span>A ー ask your own questions
    </div>

    <form class="form">
        <br/>
        Types <select required>
                <option value="">select</option>
                <option value="升學相關">升學相關</option>
                <option value="未來出路">未來出路</option>
                <option value="科系差異">科系差異</option>
                <option value="其他類型">其他類型</option>
            </select>
        <br/>
        Q<span style="font-size: 80%; ">&</span>A : <input required class="input" type="text"><br/>
        <button>Submit</button>
    </form>
    
    
</body>
